<html>
	<head><title>Hello World from Git Demo</title></head>
	<body><p><font size="28">This is a Git Demo.</font></p>
		<p><font size="28">I am saying hello again.</font></p>
		<p><font size="20">This is an edited Git Demo.</p>
		<p><font size="20">We added a picture to the file.</p>
		<p><font size="20">We are working in a branch now.</p>
	</body>
</html>
